[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x16
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -usepw -forever
autostart=true
autorestart=true

[program:novnc]
command=/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autostart=true
autorestart=true
